<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      img {
          width: 100%;
      }
    </style>
</head>
<body>
    <!-- tam genişlik örneği -->
    <h2>Styling Images</h2>
<p>The image below has the width attribute set to 128 pixels, but the stylesheet overrides it, and sets the width to 100%.</p>
<img src="html5.gif" title="HTML5 Icon" width="128" height="128">

<p>The image below uses the style attribute, where the width is set to 128 pixels which overrides the stylesheet:</p>
<img src="html5.gif" title="HTML5 Icon" style="width:128px;height:128px;">
<img src="https://www.w3schools.com/images/w3schools_green.jpg" title="W3Schools.com" style="width:104px;height:142px;padding:20px;">
<!-- Animasyonlu resim-->
<img src="https://media.giphy.com/media/boj7PRvJOpIT6/giphy-downsized.gif" style="width:128px;height:128px;" title="bu resim giphy.com'dan"> 
<!-- Animasyonlu linkli resim :) -->
<a href="https://sites.google.com/view/hakankisiselblog">
<img title="Hadi sayfama gidelim :)))" src="https://media.giphy.com/media/4XSc0NkhKJQhW/200w_d.gif" style="width:128px;height:128px;padding-left:10px;">
</a>
<br>
<!-- Float olayı -->
<p>
    <img src="html5.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
    A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
    </p>
    <p>
    <img src="html5.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
    A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
    </p>
</body>
</html>
